# delivery-ionic

./: .gitignore  build.gradle  config.xml  ionic.config.json  package-lock.json  package.json  settings.gradle  version.properties
doc/: .gitignore  build.gradle
doc/adoc/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
