plugins {
    id 'org.asciidoctor.convert' version '1.5.7'
}


def prop = ant {
    property(file: '../version.properties')
}

asciidoctor {
    logDocuments true
    options doctype: 'book', ruby: 'erubis'
    sourceDir './adoc/'
    separateOutputDirs false
    sources {
        include 'index.adoc'
    }
    outputDir './html/'
    attributes 'source-highlighter': 'coderay',
            toc: 'left',
            idprefix: '',
            idseparator: '-',
            deliveryVersion: "${prop.getProperty('version')}",
            generationDate: "${new Date()}"
}



apply plugin: "com.leroymerlin.delivery"


//delivery {
//  dockerRegistries {
//    homeRegistry {
//      propertiesFile = file("path/to/my/registry.properties")
//    }
//  }
//}


task("buildDocImage", type: DockerBuild, dependsOn: ["asciidoctor"]){
  registry = "homeRegistry"
  imageName = "ionic-doc-image"
}
